.dialog-layout-8 {
  background: var(--kup-background-color);
  border-radius: 3px;
  box-shadow: 0 2px 1px -1px rgb(0 0 0 / 20%), 0 1px 1px 0 rgb(0 0 0 / 14%),
    0 1px 3px 0 rgb(0 0 0 / 12%);
  color: var(--kup-text-color);
  display: block;
  font-size: var(--kup-font-size);
  outline: none;
  user-select: text;
  min-width: 35vw;
  max-width: 40vw;

  .drag-handle {
    position: absolute;
    width: 100%;
    height: 15px !important;
    top: -7.5px;
    z-index: 1;
  }

  .section-1 {
    --kup-button-font-size: 0.75em;

    box-sizing: border-box;
    display: grid;
    // this allows auto column wrap when there is no horizontal space
    grid-template-columns: repeat(auto-fit, minmax(84px, auto));
    padding: 1em;
    gap: 0.5em;

    .sub-1 {
      width: 100%;

      .main {
        display: flex;
        justify-content: space-between;

        .title {
          align-items: flex-end;
          display: flex;
          font-size: 1.25em;
          font-weight: 600;
          margin-bottom: 0.5em;
          padding: 0 0.25em 0.25em;
          text-align: left;
          width: 100%;

          .label {
            cursor: pointer;
            padding-right: 0.25em;
            padding-top: 0.5em;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            @include kup-heading-02;

            &:hover {
              text-decoration: underline;
            }
          }
        }
      }

      .info {
        display: flex;
        padding: 0 0.25em 0.25em;
        width: 100%;

        .label {
          color: rgba(var(--kup-text-color-rgb), 0.75);
          margin-right: 0.75em;
          min-width: max-content;
          width: auto;
          @include kup-body-compact-01;
        }

        .value {
          font-weight: 600;
          width: 100%;
          text-overflow: ellipsis;
          white-space: nowrap;
          overflow: hidden;
          @include kup-heading-compact-01;
        }
      }
    }

    .buttons {
      display: flex;
      justify-content: flex-end;
    }

    .sub-spinner {
      height: 88px;
      width: 88px;
      margin: 0 10px;
    }
  }

  .section-2 {
    border-top: 1px solid var(--kup-border-subtle);
    box-sizing: border-box;
    min-height: 180px;
    height: fit-content;
    max-height: 280px;
    opacity: 1;
    overflow: auto;
    transition: height 250ms ease-out, opacity 250ms ease-out;

    .info {
      box-sizing: border-box;
      height: 100%;
      overflow: auto;
      padding: 1.25em;
    }

    .detail-row {
      align-items: center;
      display: flex;
      justify-content: space-between;

      &:not(:last-child) {
        margin-bottom: 6px;
      }

      &__label {
        color: rgba(var(--kup-text-color-rgb), 0.5);
        margin-top: 0.175em;
        max-width: 320px;
        padding-right: 1.25em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        @include kup-body-compact-01;
      }

      &__value {
        color: var(--kup-text-color);
        font-size: 105%;
        font-weight: 600;
        max-width: 320px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        @include kup-heading-compact-01;
      }
    }

    kup-tree {
      text-align: left;
    }
  }

  .section-3 {
    overflow-x: hidden;
    border-top: 1px solid var(--kup-border-subtle);
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    padding: 6px 2px;

    kup-button {
      margin: auto 0;
    }
  }
}

@media screen and (max-width: 600px) {
  .dialog-layout-8 {
    min-width: 100vw;
    max-width: 100vw;

    .section-1 {
      .f-image {
        order: 1;
      }

      .sub-1 {
        order: 3;
        grid-column: span 2;
      }

      .buttons {
        order: 2;
      }
    }
  }
}
