/**
 * The english translation, used as key for any other language.
 * Remember to edit "languages.json"
 */
export enum KupLanguageCodes {
    ADD_CODE_DESCRIPTION_COLUMN = 'Add code/description column',
    ADD_COLUMN = 'Add column',
    ALL = 'All',
    AVERAGE = 'Average',
    BIG = 'Big',
    CALCULATE = 'Calculate',
    CANCEL = 'Cancel',
    CHECKED = 'Checked',
    COLLAPSE = 'Collapse',
    COLUMN = 'Column',
    COMPLETE = 'Complete',
    COUNT = 'Count',
    DENSE = 'Dense',
    DISABLE_GROUPING = 'Disable grouping',
    DISTINCT = 'Distinct',
    DROP_YOUR_DATA = 'Drop your data here',
    EDITABLE = 'Editable',
    EDITABLE_FIELD = 'This field can be edited',
    EMPTY_DATA = 'Empty data',
    ENABLE_GROUPING = 'Enable grouping',
    EXPAND = 'Expand',
    EXPERIMENTAL_FEAT = 'Experimental feature',
    FONT_SIZE = 'Font size',
    FROM = 'From',
    FORMULA = 'Formula',
    GRID_TYPE = 'Grid type',
    HIDE_COLUMN = 'Hide column',
    INVALID_COLOR = 'Invalid color',
    LAYOUT_NYI = 'Layout not yet implemented',
    LOAD_MORE = 'Load more data',
    MAXIMUM = 'Maximum',
    MEDIUM = 'Medium',
    MINIMUM = 'Minimum',
    NEXT_ROW = 'Next row',
    NONE = 'None',
    OPTIONS = 'Options',
    OPEN_NAVIGATION_MENU = 'Open navigation menu',
    PAGE = 'Page',
    PREV_ROW = 'Previous row',
    ROW = 'Row',
    ROW_DENSITY = 'Row density',
    ROWS = 'Rows',
    RECORD_KEY = 'Record key',
    RECORD_KEY_EDITABLE = 'Editable ecord key',
    REMOVE_FILTERS = 'Remove filters',
    RENDERED_ROWS = 'Rendered rows',
    SEARCH = 'Search',
    SELECTED_ROWS = 'Selected rows',
    SHOW_ROW_OPTIONS = 'Show row options',
    SHOW_TOOLTIP_INFO = 'Show tooltip info',
    SMALL = 'Small',
    SORT_BY = 'Sort by',
    SUM = 'Sum',
    TO = 'To',
    TOGGLE = 'Toggle',
    TOTAL_ROWS = 'Total rows',
    TOTALS_TABLE = 'Totals table',
    TRANSPOSE_DATA = 'Transpose data',
    UNCHECKED = 'Unchecked',
    VIEW_AS = 'View as',
    WIDE = 'Wide',
}
