/**
 * The english translation, used as key for any other language.
 * Remember to edit "languages.json"
 */
export enum KupLanguageCodes {
    BIG = 'Big',
    COLLAPSE = 'Collapse',
    COLUMN = 'Column',
    COMPLETE = 'Complete',
    DENSE = 'Dense',
    EDITABLE = 'Editable',
    EDITABLE_FIELD = 'This field can be edited',
    EMPTY_DATA = 'Empty data',
    EXPAND = 'Expand',
    EXPERIMENTAL_FEAT = 'Experimental feature',
    FONT_SIZE = 'Font size',
    GRID_TYPE = 'Grid type',
    INVALID_COLOR = 'Invalid color',
    LAYOUT_NYI = 'Layout not yet implemented',
    LOAD_MORE = 'Load more data',
    MEDIUM = 'Medium',
    NEXT_ROW = 'Next row',
    NONE = 'None',
    PREV_ROW = 'Previous row',
    ROW = 'Row',
    ROW_DENSITY = 'Row density',
    RECORD_KEY = 'Record key',
    RECORD_KEY_EDITABLE = 'Editable ecord key',
    REMOVE_FILTERS = 'Remove filters',
    RENDERED_ROWS = 'Rendered rows',
    SEARCH = 'Search',
    SELECTED_ROWS = 'Selected rows',
    SMALL = 'Small',
    SORT_BY = 'Sort by',
    TOGGLE = 'Toggle',
    TOTALS_TABLE = 'Totals table',
    TRANSPOSE_DATA = 'Transpose data',
    WIDE = 'Wide',
}
