<!DOCTYPE html>
<html dir="ltr" lang="en">
    <head>
        <meta charset="utf-8" />

        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0"
        />

        <title>Accordion</title>

        <script type="module" src="/build/ketchup.esm.js"></script>
        <script nomodule src="/build/ketchup.js"></script>

        <style>
            html {
                background-color: var(--kup-background-color);
                color: var(--kup-text-color);
                font-family: var(--kup-font-family);
                font-size: var(--kup-font-size);
                padding: 1rem;
            }
        </style>
    </head>

    <body>
        <script>
            document.documentElement['ketchupInit'] = {
                debug: { active: true },
            };
        </script>
        <div id="wrapper">
            <h1>Empty</h1>
            <kup-accordion id="empty"></kup-accordion>

            <h1>Kitchen sink</h1>
            <kup-accordion id="ks"
                ><kup-button
                    style="margin: 2em auto"
                    slot="FLD4"
                    label="FLD4"
                ></kup-button
                ><kup-button
                    style="margin: 2em auto"
                    slot="FLD2"
                    label="FLD2"
                ></kup-button
            ></kup-accordion>
        </div>
    </body>
    <script src="/assets/accordion.js"></script>
</html>
