<!DOCTYPE html>
<html dir="ltr" lang="en">
    <head>
        <meta charset="utf-8" />

        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0"
        />

        <title>Ketchup autocomplete</title>
        <script type="module" src="/build/ketchup.esm.js"></script>
        <script nomodule src="/build/ketchup.js"></script>
    </head>

    <body>
        <div>
            <kup-autocomplete id="ac"></kup-autocomplete>
            <kup-text-field id="tf"></kup-text-field>
            <script>
                document.addEventListener('kup-autocomplete-change', (e) => {
                    console.log(e);
                });
                window.onload = function () {
                    let ac =
                        document.getElementsByTagName('kup-autocomplete')[0];
                    ac.data = {
                        'kup-text-field': { label: 'ciao' },
                        'kup-list': {
                            data: [
                                {
                                    value: 'Text 1',
                                    secondaryText: 'Secondary text 1',
                                    id: 'txt1',
                                    icon: '3d_rotation',
                                },
                                {
                                    value: 'Text 2',
                                    id: 'txt2',
                                    icon: 'ac_unit',
                                },
                                {
                                    value: 'Text 3',
                                    id: 'txt3',
                                    icon: 'accessibility',
                                },
                                {
                                    value: 'Text 4',
                                    id: 'txt4',
                                    icon: 'account_box',
                                    separator: true,
                                },
                                {
                                    value: 'Text 5',
                                    id: 'txt5',
                                    selected: true,
                                },
                            ],
                        },
                    };
                    ac.initialValue = 'txt1';
                    ac.selectMode = 'code';
                };
            </script>
        </div>
    </body>
</html>
