<!DOCTYPE html>
<html dir="ltr" lang="en">
    <head>
        <meta charset="utf-8" />

        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0"
        />

        <title>Ketchup data table - Test Performance</title>
        <link
        rel="stylesheet"
        href="https://fonts.googleapis.com/icon?family=Material+Icons"
        ></link>
        
        <link
            href="https://cdn.materialdesignicons.com/4.5.95/css/materialdesignicons.min.css"
            rel="stylesheet"
            type="text/css"
        />

        <script type="module" src="/build/ketchup.esm.js"></script>
        <script nomodule src="/build/ketchup.js"></script>

        <link
            href="https://fonts.googleapis.com/css?family=Lato"
            rel="stylesheet"
        />

        <script
            type="text/javascript"
            src="https://www.gstatic.com/charts/loader.js"
        ></script>
        <style>
            html {
                background-color: var(--kup-background-color);
                color: var(--kup-text-color);
                font-family: var(--kup-font-family);
                font-size: var(--kup-font-size);
                padding: 1rem;
            }
        </style>
    </head>

    <body>
        <div class="data-examples">

            <h1>Test Performance</h1>
            <script>
                document.documentElement['ketchupInit'] = { debug: { active: true } };
            </script>
            <div style="display: flex">
                <kup-box
                class="left-aligned"
                    id="basic-data1"
                    columns=1
                    drag-enabled
                    draggable="false"
                    drop-enabled="false"
                    drop-on-section="false"
                    pagination="false"
                    rows-per-page=0
                    style=" -webkit-flex: 0 0 10%; -ms-flex: 0 0 10%; flex: 0 0 10%; max-width: 10%; "
                ></kup-box>
                <kup-box
                class="left-aligned"
                    id="basic-data2"
                    columns=1
                    drag-enabled
                    draggable="false"
                    drop-enabled="false"
                    drop-on-section="false"
                    pagination="false"
                    rows-per-page=0
                    style=" -webkit-flex: 0 0 10%; -ms-flex: 0 0 10%; flex: 0 0 10%; max-width: 10%; "
                ></kup-box>
                <kup-box
                class="left-aligned"
                    id="basic-data3"
                    columns=1
                    drag-enabled
                    draggable="false"
                    drop-enabled="false"
                    drop-on-section="false"
                    pagination="false"
                    rows-per-page=0
                    style=" -webkit-flex: 0 0 10%; -ms-flex: 0 0 10%; flex: 0 0 10%; max-width: 10%; "
                ></kup-box>
                <kup-box
                class="left-aligned"
                    id="basic-data4"
                    columns=1
                    drag-enabled
                    draggable="false"
                    drop-enabled="false"
                    drop-on-section="false"
                    pagination="false"
                    rows-per-page=0
                    style=" -webkit-flex: 0 0 10%; -ms-flex: 0 0 10%; flex: 0 0 10%; max-width: 10%; "
                ></kup-box>
                <kup-box
                class="left-aligned"
                    id="basic-data5"
                    columns=1
                    drag-enabled
                    draggable="false"
                    drop-enabled="false"
                    drop-on-section="false"
                    pagination="false"
                    rows-per-page=0
                    style=" -webkit-flex: 0 0 10%; -ms-flex: 0 0 10%; flex: 0 0 10%; max-width: 10%; "
                ></kup-box>
                <kup-box
                class="left-aligned"
                    id="basic-data6"
                    columns=1
                    drag-enabled
                    draggable="false"
                    drop-enabled="false"
                    drop-on-section="false"
                    pagination="false"
                    rows-per-page=0
                    style=" -webkit-flex: 0 0 10%; -ms-flex: 0 0 10%; flex: 0 0 10%; max-width: 10%; "
                ></kup-box>
                <kup-box
                class="left-aligned"
                    id="basic-data7"
                    columns=1
                    drag-enabled
                    draggable="false"
                    drop-enabled="false"
                    drop-on-section="false"
                    pagination="false"
                    rows-per-page=0
                    style=" -webkit-flex: 0 0 10%; -ms-flex: 0 0 10%; flex: 0 0 10%; max-width: 10%; "
                ></kup-box>
                <kup-box
                class="left-aligned"
                    id="basic-data8"
                    columns=1
                    drag-enabled
                    draggable="false"
                    drop-enabled="false"
                    drop-on-section="false"
                    pagination="false"
                    rows-per-page=0
                    style=" -webkit-flex: 0 0 10%; -ms-flex: 0 0 10%; flex: 0 0 10%; max-width: 10%; "
                ></kup-box>
                <kup-box
                class="left-aligned"
                    id="basic-data9"
                    columns=1
                    drag-enabled
                    draggable="false"
                    drop-enabled="false"
                    drop-on-section="false"
                    pagination="false"
                    rows-per-page=0
                    style=" -webkit-flex: 0 0 10%; -ms-flex: 0 0 10%; flex: 0 0 10%; max-width: 10%; "
                ></kup-box>
                <kup-box
                class="left-aligned"
                    id="basic-data10"
                    columns=1
                    drag-enabled
                    draggable="false"
                    drop-enabled="false"
                    drop-on-section="false"
                    pagination="false"
                    rows-per-page=0
                    style=" -webkit-flex: 0 0 10%; -ms-flex: 0 0 10%; flex: 0 0 10%; max-width: 10%; "
                ></kup-box>
                </div>

        <script src="/assets/box-performance.js"></script>
    </body>
</html>
