<!DOCTYPE html>
<html dir="ltr" lang="en">
    <head>
        <meta charset="utf-8" />

        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0"
        />

        <title>Ketchup box</title>

        <link
        rel="stylesheet"
        href="https://fonts.googleapis.com/icon?family=Material+Icons"
        ></link>
        
        <link
            href="https://cdn.materialdesignicons.com/4.5.95/css/materialdesignicons.min.css"
            rel="stylesheet"
            type="text/css"
        />

        <script type="module" src="/build/ketchup.esm.js"></script>
        <script nomodule src="/build/ketchup.js"></script>

        <link
            href="https://fonts.googleapis.com/css?family=Lato"
            rel="stylesheet"
        />

        <script
            type="text/javascript"
            src="https://www.gstatic.com/charts/loader.js"
        ></script>
        <style>
            html {
                background-color: var(--kup-background-color);
                color: var(--kup-text-color);
                font-family: var(--kup-font-family);
                font-size: var(--kup-font-size);
                padding: 1rem;
            }
        </style>
    </head>

    <body>
        <h1> Kanban Box</h1>
        <kup-box id="kanban-box"></kup-box>
        <h1> Graphic Box</h1>
        <kup-box id="graphics-box"></kup-box>
        <h1> Sort Box</h1>
        <kup-box id="sort-box"></kup-box>

        <h1> D&D Box</h1>
        <kup-box
          id="dd1-box"
          sortEnabled="true"
          multiSelection="multi1"
          pagination
          rowsPerPage="10"
          layout="horizontalLayout"
          drag-enabled="true"
        ></kup-box>
        <kup-box
          id="dd2-box"
          sortEnabled="true"
          multiSelection="multi1"
          pagination
          rowsPerPage="10"
          layout="horizontalLayout"
          drop-enabled="true"
        ></kup-box>

        <script src="/assets/box.js"></script>
    </body>
</html>
