<!DOCTYPE html>
<html dir="ltr" lang="en">
    <head>
        <meta charset="utf-8" />

        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0"
        />

        <title>Ketchup card</title>

        <script type="module" src="/build/ketchup.esm.js"></script>
        <script nomodule src="/build/ketchup.js"></script>

        <link
            href="https://fonts.googleapis.com/css?family=Lato"
            rel="stylesheet"
        />

        <script
            type="text/javascript"
            src="https://www.gstatic.com/charts/loader.js"
        ></script>
        <style>
            html {
                background-color: var(--kup-background-color);
                color: var(--kup-text-color);
                font-family: var(--kup-font-family);
                font-size: var(--kup-font-size);
                padding: 1rem;
            }

            #card-wrapper {
                display: flex;
                flex-wrap: wrap;
            }
        </style>
        <!-- Versione jQuery 2.2.4, usata dalle JSF in WebUP -->
        <script
            src="https://code.jquery.com/jquery-2.2.4.js"
            integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="
            crossorigin="anonymous"
        ></script>
    </head>

    <body>
        <div class="data-examples">
            <h1>Standard layouts</h1>
            <script>
                document.documentElement['ketchupInit'] = {
                    debug: { active: true },
                };
            </script>
            <div id="card-wrapper">
                <kup-card
                    id="standard-card-1"
                    layout-family="standard"
                    layout-number="1"
                    size-x="300px"
                    size-y="300px"
                ></kup-card>
                <kup-card
                    id="standard-card-2"
                    layout-family="standard"
                    layout-number="2"
                    size-x="300px"
                    size-y="300px"
                ></kup-card>
                <kup-card
                    id="standard-card-3"
                    layout-family="standard"
                    layout-number="3"
                    size-x="300px"
                    size-y="300px"
                ></kup-card>
                <kup-card
                    id="standard-card-4"
                    layout-family="standard"
                    layout-number="4"
                    size-x="300px"
                    size-y="300px"
                ></kup-card>
                <kup-card
                    id="standard-card-5"
                    layout-family="standard"
                    layout-number="5"
                    size-x="300px"
                    size-y="300px"
                ></kup-card>
                <kup-card
                    id="standard-card-6"
                    layout-family="standard"
                    layout-number="6"
                    size-x="300px"
                    size-y="300px"
                ></kup-card>
                <kup-card
                    id="standard-card-7"
                    layout-family="standard"
                    layout-number="7"
                    size-x="300px"
                    size-y="300px"
                ></kup-card>
                <kup-card
                    id="standard-card-8"
                    layout-family="standard"
                    layout-number="8"
                    size-x="300px"
                    size-y="300px"
                ></kup-card>
                <kup-card
                    id="standard-card-9"
                    layout-family="standard"
                    layout-number="9"
                    size-x="300px"
                    size-y="300px"
                ></kup-card>
                <kup-card
                    id="standard-card-10"
                    layout-family="standard"
                    layout-number="10"
                    size-x="300px"
                    size-y="300px"
                ></kup-card>
                <kup-card
                    id="standard-card-11"
                    layout-family="standard"
                    layout-number="11"
                    size-x="300px"
                    size-y="300px"
                ></kup-card>
                <kup-card
                    id="standard-card-12"
                    layout-family="standard"
                    layout-number="12"
                    size-x="300px"
                    size-y="300px"
                ></kup-card>
                <kup-card
                    id="standard-card-13"
                    layout-family="standard"
                    layout-number="13"
                    size-x="300px"
                    size-y="300px"
                ></kup-card>
                <kup-card
                    id="standard-card-14"
                    layout-family="standard"
                    layout-number="14"
                    size-x="auto"
                    size-y="auto"
                ></kup-card>
                <kup-card
                    id="standard-card-15"
                    layout-family="standard"
                    layout-number="15"
                    size-x="auto"
                    size-y="auto"
                ></kup-card>
                <h1 style="display: block; width: 100%">Box layouts</h1>
                <kup-card
                    id="box-card-1"
                    layout-family="box"
                    layout-number="1"
                    size-x="200px"
                    size-y="200px"
                ></kup-card>
                <kup-card
                    id="box-card-2"
                    layout-family="box"
                    layout-number="2"
                    size-x="200px"
                    size-y="200px"
                ></kup-card>
                <kup-card
                    id="box-card-3"
                    layout-family="box"
                    layout-number="3"
                    size-x="200px"
                    size-y="200px"
                ></kup-card>
                <kup-card
                    id="box-card-4"
                    layout-family="box"
                    layout-number="4"
                    size-x="200px"
                    size-y="200px"
                ></kup-card>
                <kup-card
                    id="box-card-5"
                    layout-family="box"
                    layout-number="5"
                    size-x="200px"
                    size-y="200px"
                ></kup-card>
                <kup-card
                    id="box-card-6"
                    layout-family="box"
                    layout-number="6"
                    size-x="200px"
                    size-y="200px"
                ></kup-card>
                <kup-card
                    id="box-card-7"
                    layout-family="box"
                    layout-number="7"
                    size-x="200px"
                    size-y="400px"
                ></kup-card>
                <kup-card
                    id="box-card-8"
                    layout-family="box"
                    layout-number="8"
                    size-x="200px"
                    size-y="400px"
                ></kup-card>
                <h1 style="display: block; width: 100%">Collapsible layouts</h1>
                <kup-card
                    id="collapsible-card-1"
                    layout-family="collapsible"
                    layout-number="1"
                    size-x="300px"
                    size-y="50px"
                ></kup-card>
                <kup-card
                    id="collapsible-card-2"
                    layout-family="collapsible"
                    layout-number="2"
                    size-x="300px"
                    size-y="50px"
                ></kup-card>
                <h1 style="display: block; width: 100%">Scalable layouts</h1>
                <kup-card
                    id="scalable-card-1"
                    layout-family="scalable"
                    layout-number="1"
                    size-x="300px"
                    size-y="300px"
                ></kup-card
                ><kup-card
                    id="scalable-card-2"
                    layout-family="scalable"
                    layout-number="2"
                    size-x="300px"
                    size-y="300px"
                ></kup-card
                ><kup-card
                    id="scalable-card-3"
                    layout-family="scalable"
                    layout-number="3"
                    size-x="300px"
                    size-y="300px"
                ></kup-card
                ><kup-card
                    id="scalable-card-4"
                    layout-family="scalable"
                    layout-number="4"
                    size-x="300px"
                    size-y="300px"
                ></kup-card
                ><kup-card
                    id="scalable-card-5"
                    layout-family="scalable"
                    layout-number="5"
                    size-x="300px"
                    size-y="300px"
                ></kup-card
                ><kup-card
                    id="scalable-card-6"
                    layout-family="scalable"
                    layout-number="6"
                    size-x="300px"
                    size-y="300px"
                ></kup-card
                ><kup-card
                    id="scalable-card-7"
                    layout-family="scalable"
                    layout-number="7"
                    size-x="300px"
                    size-y="300px"
                ></kup-card
                ><kup-card
                    id="scalable-card-8"
                    layout-family="scalable"
                    layout-number="8"
                    size-x="300px"
                    size-y="300px"
                ></kup-card>
                <kup-card
                    id="scalable-card-9"
                    layout-family="scalable"
                    layout-number="9"
                    size-x="300px"
                    size-y="300px"
                ></kup-card>
                <h1 style="display: block; width: 100%">Dialog layouts</h1
                ><kup-card
                    id="dialog-card-5"
                    layout-family="dialog"
                    layout-number="5"
                    size-x="300px"
                    size-y="auto"
                    ><div
                        ><b>
                            <span class="ttip">Contropartita</span>
                        </b>
                        <br />
                        <span class="ttip">501011008 BILANCIO APERTURA</span>
                        <br />
                        <br />
                        <b>
                            <span class="ttip">Operazione contabile</span>
                        </b>
                        <br />
                        <span class="ttip"
                            >801 FATTURA FORNITORI CARICAMENTO</span
                        >
                        <br />
                        <br />
                        <b>
                            <span class="ttip">Abbina scheda documentale</span>
                        </b>
                        <br />
                        <a
                            href="javascript:openWindow('/rdsv5i/servlet/xwebapp?lang=ITA&sigla=01&_struct=&datFmt=1&waId=ALFI&resolution=1024X768&decFmt=,&user=rdsadminpc&plugin=N&env=MantovaniBenne&managerClassName=com.rds_software.release.projects.alfresco.admin.gui.AdminAlfrescoApplication&K1=disableCopy%3Dtrue%2CdisableDelete%3Dtrue%2CdisableInsert%3Dtrue%2CtipoDoc%3DPN%2CtipiDoc%3DPN%2CfirstCard%3DSelectedDocPropertyForm&K9=494&K7=&K14=2018&K8=31%2F12%2F18&K5=1884287&K6=&K11=F145997&K3=2190204&K10=31%2F08%2F18&K4=165417','_blank','status=no,toolbar=no,menubar=no,location=no,resizable=yes,scrollbars=yes,top=0,left=0,height=600,width=1024')"
                            target="_self"
                        >
                            <span class="ttip">Prima nota</span>
                        </a>
                        <br /></div
                ></kup-card>
                <br />
                <h1 style="display: block; width: 100%">Built-in layouts</h1>
                <kup-card
                    id="built-in-card-1"
                    layout-family="built-in"
                    layout-number="1"
                    size-x="300px"
                    size-y="300px"
                ></kup-card>
                <kup-card
                    id="built-in-card-2"
                    layout-family="built-in"
                    layout-number="2"
                    size-x="300px"
                    size-y="300px"
                ></kup-card>
                <kup-card
                    id="built-in-card-3"
                    layout-family="built-in"
                    layout-number="3"
                    size-x="300px"
                    size-y="300px"
                ></kup-card>
                <kup-card
                    id="built-in-card-4"
                    layout-family="built-in"
                    layout-number="4"
                    size-x="300px"
                    size-y="300px"
                ></kup-card>
                <kup-card
                    id="built-in-card-5"
                    layout-family="built-in"
                    layout-number="5"
                    size-x="300px"
                    size-y="300px"
                ></kup-card>
                <kup-card
                    id="built-in-card-6"
                    layout-family="built-in"
                    layout-number="6"
                    size-x="auto"
                    size-y="auto"
                ></kup-card> </div
        ></div>
    </body>
    <script src="/assets/card.js"></script>
</html>
