<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Cell</title>

        <script type="module" src="/build/ketchup.esm.js"></script>
        <script nomodule src="/build/ketchup.js"></script>

        <style>
            html {
                background-color: var(--kup-background-color);
                color: var(--kup-text-color);
                font-family: var(--kup-font-family);
                font-size: var(--kup-font-size);
                cursor: var(--kup-obj-cursor);
            }

            .container {
                margin-top: 64px;
            }
        </style>

        <script>
            document.documentElement['ketchupInit'] = {
                debug: { active: true },
            };
        </script>
    </head>

    <body>
        <div class="container">
            <kup-cell id="sampleCell" drag-enabled="true"></kup-cell>
            <kup-cell id="buttonCell" drag-enabled="true"></kup-cell>
            <kup-cell id="dateCell" drag-enabled="true"></kup-cell>
            <kup-cell id="editableCell" drag-enabled="true"></kup-cell>
            <kup-cell id="styleCell" drag-enabled="true"></kup-cell>
        </div>

        <script src="/assets/cell.js"></script>
    </body>
</html>
