<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Chip</title>

        <script type="module" src="/build/ketchup.esm.js"></script>
        <script nomodule src="/build/ketchup.js"></script>

        <link
            href="https://cdn.materialdesignicons.com/4.5.95/css/materialdesignicons.min.css"
            rel="stylesheet"
            type="text/css"
        />

        <link
            href="https://fonts.googleapis.com/css?family=Lato"
            rel="stylesheet"
        />

        <script
            type="text/javascript"
            src="https://www.gstatic.com/charts/loader.js"
        ></script>

        <style>
            html {
                background-color: var(--kup-background-color);
                color: var(--kup-text-color);
                font-family: var(--kup-font-family);
                font-size: var(--kup-font-size);
                padding: 1rem;
            }
        </style>
    </head>
    <body>
        <kup-chip type="input">
            <kup-autocomplete  slot="field" allow-inconsistent-values ></kup-autocomplete>
            <kup-text-field  slot="_field" ></kup-text-field>
            <input  slot="_field" type="text" ></input>
        </kup-chip>

        <script>
            let chipList = document.getElementsByTagName('kup-chip')[0];
            chipList.data = [
                {
                    checked: false,
                    icon: 'favorite',
                    id: 'favorites',
                    value: 'Favorites',
                },
                {
                    checked: true,
                    icon: 'filter_2',
                    id: 'Set alarm clock',
                    value: 'Label 2',
                },
            ];

            document.addEventListener("kup-chip-change", (e) => {console.log(e)});
        </script>
    </body>
</html>
