<!DOCTYPE html>
<html dir="ltr" lang="en">
    <head>
        <meta charset="utf-8" />

        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0"
        />

        <title>Ketchup color picker</title>

        <script type="module" src="/build/ketchup.esm.js"></script>
        <script nomodule src="/build/ketchup.js"></script>
    </head>

    <body>
        <div
            ><kup-color-picker id="colorpicker0"></kup-color-picker>
            <kup-color-picker
                id="colorpicker1"
                initial-value="red"
            ></kup-color-picker>
            <kup-color-picker
                id="colorpicker2"
                initial-value="rgb(255, 0, 0)"
            ></kup-color-picker>
            <kup-color-picker
                id="colorpicker3"
                initial-value="#FF0000"
            ></kup-color-picker>
            <kup-color-picker
                id="colorpicker3"
                initial-value="coral"
            ></kup-color-picker>
            <kup-color-picker
                id="colorpicker3"
                initial-value="rgb(138, 43, 226)"
            ></kup-color-picker>
            <kup-color-picker
                id="colorpicker3"
                initial-value="#7FFF00"
            ></kup-color-picker>
            <kup-color-picker
                disabled
                id="colorpicker3"
                initial-value="#7FFF00"
            ></kup-color-picker>
            <kup-color-picker
                disabled
                id="colorpicker3"
                initial-value="#7FFF00"
                swatch-only
            ></kup-color-picker>
        </div>
    </body>
    <script src="/assets/color-picker.js"></script>
</html>
