<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Combobox</title>

        <script type="module" src="/build/ketchup.esm.js"></script>
        <script nomodule src="/build/ketchup.js"></script>

        <style>
            html {
                background-color: var(--kup-background-color);
                color: var(--kup-text-color);
                font-family: var(--kup-font-family);
                font-size: var(--kup-font-size);
                padding: 1rem;
            }
        </style>
    </head>
    <body>
        <h4>Material Combobox (widget)</h4>
        isSelect=true
        <kup-combobox
            disabled
            is-filterable="false"
            field-id="pluto1"
            is-select="true"
        ></kup-combobox>
        <kup-combobox
            is-filterable="false"
            field-id="pluto2"
            is-select="true"
            display-mode="both"
            select-mode="code"
        ></kup-combobox>
        <br />
        isSelect=false
        <kup-combobox
            disabled
            is-filterable="false"
            field-id="pluto3"
            is-select="false"
            display-mode="both"
            select-mode="code"
        ></kup-combobox>
        <kup-combobox
            is-filterable="false"
            field-id="pluto4"
            is-select="false"
            display-mode="both"
            select-mode="code"
        ></kup-combobox>
        <script>
            let selectBox1 = document.getElementsByTagName('kup-combobox')[0];
            let itemsForListBox = [
                {
                    value: 'Text 1',
                    secondaryText: 'Secondary text 1',
                    id: 'txt1',
                    icon: '3d_rotation',
                },
                {
                    value: 'Text 2',
                    id: 'txt2',
                    icon: 'ac_unit',
                },
                {
                    value: 'Text 3',
                    id: 'txt3',
                    icon: 'accessibility',
                },
                {
                    value: 'Text 4',
                    id: 'txt4',
                    icon: 'account_box',
                    separator: true,
                },
                {
                    value: 'Text 5',
                    id: 'txt5',
                },
            ];
            let textfieldData = {
                trailingIcon: true,
                icon: 'arrow_drop_down',
            };
            let listData = {
                data: [...itemsForListBox],
                selectable: true,
            };
            selectBox1.data = {
                'kup-text-field': { ...textfieldData },
                'kup-list': JSON.parse(JSON.stringify(listData)),
            };
            selectBox1.initialValue = 'Text 5';

            let selectBox2 = document.getElementsByTagName('kup-combobox')[1];
            selectBox2.data = {
                'text-field': { ...textfieldData },
                'kup-list': JSON.parse(JSON.stringify(listData)),
            };
            selectBox2.initialValue = 'Text 4';
            let selectBox3 = document.getElementsByTagName('kup-combobox')[2];
            selectBox3.data = {
                'text-field': { ...textfieldData },
                'kup-list': JSON.parse(JSON.stringify(listData)),
            };
            selectBox3.initialValue = 'Text 3';
            let selectBox4 = document.getElementsByTagName('kup-combobox')[3];
            selectBox4.data = {
                'text-field': { ...textfieldData },
                'kup-list': JSON.parse(JSON.stringify(listData)),
            };
            selectBox4.initialValue = 'Text 2';
        </script>
    </body>
</html>
