<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Date-Picker</title>

        <script type="module" src="/build/ketchup.esm.js"></script>
        <script nomodule src="/build/ketchup.js"></script>

        <link
            href="https://cdn.materialdesignicons.com/4.5.95/css/materialdesignicons.min.css"
            rel="stylesheet"
            type="text/css"
        />

        <link
            href="https://fonts.googleapis.com/css?family=Lato"
            rel="stylesheet"
        />

        <script
            type="text/javascript"
            src="https://www.gstatic.com/charts/loader.js"
        ></script>

        <style>
            html {
                background-color: var(--kup-background-color);
                color: var(--kup-text-color);
                font-family: var(--kup-font-family);
                font-size: var(--kup-font-size);
                padding: 1rem;
            }
        </style>
    </head>
    <body>
        <script>
            document.documentElement['ketchupInit'] = {
                debug: { active: true },
            };
        </script>
        <h1>Date picker</h1>
        <h4>init on Monday</h4>
        <kup-date-picker
            id="date-picker1"
            initial-value="2021-11-01"
        ></kup-date-picker>
        <h4>init on Sunday</h4>
        <kup-date-picker
            id="date-picker2"
            first-day-index="0"
        ></kup-date-picker>
        <h4>init on Tuesday</h4>
        <kup-date-picker
            id="date-picker3"
            first-day-index="2"
        ></kup-date-picker>

        <script>
            let datePicker1 =
                document.getElementsByTagName('kup-date-picker')[0];
            datePicker1.data = {
                'text-field': {
                    initialValue: '1979-11-13',
                },
            };
        </script>
        <br /><br /><br /><br
    /></body>
</html>
