<!DOCTYPE html>
<html dir="ltr" lang="en">
    <head>
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0"
        />
        <title>Stencil Component Starter</title>
        <style>
            body {
                font-family: sans-serif;
            }
            .side-nav ul {
                list-style: none;
            }
            .side-nav li {
                margin: 1rem 0;
            }
            .side-nav a {
                text-decoration: none;
                color: black;
            }
        </style>

        <script type="module" src="/build/ketchup.esm.js"></script>
        <script nomodule src="/build/ketchup.js"></script>
    </head>

    <body>
        <kup-button
            class="hydrated handles-custom-style"
            icon
            label="open drawer"
            id="side-drawer-btn"
            icon-off
        ></kup-button>

        <kup-drawer>
            <span slot="title">Title</span>
            <span slot="subtitle">Subtitle</span>

            <div>
                <nav class="side-nav" slot="main-content">
                    <kup-list
                        show-icons
                        class="handles-custom-style hydrated"
                        data
                        display-mode="description"
                        filter
                        role-type="listbox"
                        selectable
                    ></kup-list>
                    <button onclick="toggle()">Toggle</button>
                    <!-- Just for testing toggle function -->
                </nav>
            </div>
        </kup-drawer>
        <button onclick="toggle()">Toggle</button>
        <!-- Just for testing toggle function -->
        <script>
            const sideDrawer = document.querySelector('kup-drawer');
            const list = document.querySelector('kup-list');
            const button = document.querySelector('kup-button');

            list.data = [
                {
                    value: 'First choice',
                    id: '1',
                    icon: 'add_alert',
                    trailingIcon: true,
                    selected: false,
                },
                {
                    value: 'Selected choice',
                    id: '2',
                    selected: false,
                    icon: 'ac_unit',
                },
                {
                    value: 'Third choice',
                    id: '3',
                    icon: '3d_rotation',
                    selected: true,
                },
            ];

            list.addEventListener('kup-list-click', (e) => {
                console.log('Event Received', e);
                if (e.detail.selected.id == '1') {
                    console.log('first-choice');
                }

                if (e.detail.selected.id == '2') {
                    console.log('second-choice');
                }

                if (e.detail.selected.id == '3') {
                    console.log('third-choice');
                }
            });

            function openDrawer() {
                if (!sideDrawer.opened) {
                    sideDrawer.open();
                }
            }

            button.addEventListener('kup-button-click', openDrawer);

            function toggle() {
                sideDrawer.toggle();
            }

            sideDrawer.addEventListener('kupDrawerClose', (e) => {
                console.log('Event Received' + ':KupDrawerClose');
            });

            sideDrawer.addEventListener('kupDrawerOpen', (e) => {
                console.log('Event Received' + ':KupDrawerOpen');
            });
        </script>
    </body>
</html>
