<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Form</title>

        <script type="module" src="/build/ketchup.esm.js"></script>
        <script nomodule src="/build/ketchup.js"></script>

        <style>
            html {
                background-color: var(--kup-background-color);
                color: var(--kup-text-color);
                font-family: var(--kup-font-family);
                font-size: var(--kup-font-size);
                padding: 0;
            }
        </style>
    </head>
    <body>
        <h1>Form</h1>
        <kup-form id="form"></kup-form>
        <h1>Form with layout</h1>
        <kup-form id="form-with-layout"></kup-form>
        <h1>Form with autocomplete</h1>
        <kup-form
            name="form-with-autocomplete"
            id="form-with-autocomplete"
        ></kup-form>

        <script type="text/javascript" src="/assets/form.js"></script>
    </body>
</html>
