<!DOCTYPE html>
<html dir="ltr" lang="en">
    <head>
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0"
        />
        <title>Ketchup gauge</title>

        <script type="module" src="/build/ketchup.esm.js"></script>
        <script nomodule src="/build/ketchup.js"></script>
    </head>

    <body>
        <div style="margin-left: 0">
            <h1>The gauge</h1>
            <h2>Sforamento parametri</h2>
            <div style="display: table">
                <div style="display: table-row">
                    <div style="display: table-cell">
                        <kup-gauge
                            value="-380"
                            min-value="-200"
                            max-value="200"
                            first-threshold="-100"
                            second-threshold="100"
                            value-size="3"
                        ></kup-gauge>
                    </div>
                    <div style="display: table-cell">
                        <kup-gauge
                            value="380"
                            min-value="-200"
                            max-value="200"
                            first-threshold="-100"
                            second-threshold="100"
                            value-size="3"
                        ></kup-gauge>
                    </div>
                    <div style="display: table-cell">
                        <kup-gauge
                            value="-3026"
                            min-value="-200"
                            max-value="200"
                            first-threshold="-100"
                            second-threshold="100"
                            value-size="3"
                        ></kup-gauge>
                    </div>
                </div>
            </div>

            <h2>Decimal number</h2>
            <div style="display: table">
                <div style="display: table-row">
                    <div style="display: table-cell">
                        <kup-gauge
                            value="1538.10"
                            min-value="1000.10"
                            max-value="2000.10"
                            first-threshold="1700.10"
                            second-threshold="1900.10"
                            value-size="3"
                        ></kup-gauge>
                    </div>
                    <div style="display: table-cell">
                        <kup-gauge
                            value="0.5678"
                            min-value="0"
                            max-value="1"
                            first-threshold="0.60"
                            second-threshold="0.85"
                            value-size="3"
                        ></kup-gauge>
                    </div>
                </div>
            </div>

            <h2>Responsive</h2>
            <div style="display: table">
                <div style="display: table-row">
                    <div style="display: table-cell">
                        <kup-gauge size="300" value="-50"></kup-gauge>
                    </div>
                </div>
            </div>

            <h2>Valori positivi e negativi con uno o più thresholds</h2>

            <div style="display: table">
                <div style="display: table-row">
                    <div style="display: table-cell">
                        <kup-gauge value="-50" size="300"></kup-gauge>
                    </div>
                    <div style="display: table-cell">
                        <kup-gauge
                            value="0"
                            size="300"
                            first-threshold="-25"
                        ></kup-gauge>
                    </div>
                    <div style="display: table-cell">
                        <kup-gauge
                            value="50"
                            size="300"
                            first-threshold="-25"
                            second-threshold="50"
                        ></kup-gauge>
                    </div>
                </div>
            </div>

            <h2>Valori positivi</h2>
            <div style="display: table">
                <div style="display: table-row">
                    <div style="display: table-cell">
                        <kup-gauge
                            value="150"
                            min-value="80"
                            max-value="350"
                            first-threshold="150"
                            second-threshold="275"
                            value-size="3"
                        ></kup-gauge>
                    </div>
                </div>
            </div>

            <h2>Valori negativi</h2>
            <div style="display: table">
                <div style="display: table-row">
                    <div style="display: table-cell">
                        <kup-gauge
                            value="-257"
                            min-value="-500"
                            max-value="-100"
                            first-threshold="-300"
                            second-threshold="-200"
                            measurement-unit="°F"
                        ></kup-gauge>
                    </div>
                </div>
            </div>

            <h2>Casi di errore</h2>
            <div style="display: table">
                <div style="display: table-row">
                    <div style="display: table-cell">
                        <kup-gauge
                            value="-257"
                            min-value="-500"
                            max-value="-100"
                            first-threshold="-300"
                            second-threshold="-200"
                            measurement-unit=""
                        ></kup-gauge>
                    </div>
                </div>
            </div>

            <h2>Valori negativi e colori invertiti</h2>

            <div style="display: table">
                <div style="display: table-row">
                    <div style="display: table-cell">
                        <kup-gauge
                            value="-257"
                            min-value="-500"
                            max-value="-100"
                            first-threshold="-300"
                            second-threshold="-200"
                            measurement-unit="°F"
                            reverse-colors
                        ></kup-gauge>
                    </div>
                </div>
            </div>

            <h2>Arc thickness</h2>
            <div style="display: table">
                <div style="display: table-row">
                    <div style="display: table-cell">
                        <kup-gauge value="50" arc-thickness="40"></kup-gauge>
                    </div>
                    <div style="display: table-cell">
                        <kup-gauge value="50" arc-thickness="20"></kup-gauge>
                    </div>
                </div>
            </div>

            <h2>Colors</h2>
            <div style="display: table">
                <div style="display: table-row">
                    <div style="display: table-cell">
                        <kup-gauge
                            id="gaucolor"
                            value="150"
                            min-value="80"
                            max-value="350"
                            first-threshold="150"
                            second-threshold="275"
                            value-size="3"
                        ></kup-gauge>
                    </div>
                </div>
            </div>

            <h2>OnlyValue</h2>
            <div style="display: table">
                <div style="display: table-row">
                    <div style="display: table-cell">
                        <kup-gauge
                            only-value="true"
                            value="220"
                            min-value="80"
                            max-value="350"
                            first-threshold="150"
                            second-threshold="275"
                            value-size="3"
                        ></kup-gauge>
                    </div>
                </div>
            </div>
            <h2>OnlyValue reverted colors</h2>
            <div style="display: table">
                <div style="display: table-row">
                    <div style="display: table-cell">
                        <kup-gauge
                            reverse-colors="true"
                            only-value="true"
                            value="100"
                            min-value="80"
                            max-value="350"
                            first-threshold="150"
                            second-threshold="275"
                            value-size="3"
                        ></kup-gauge>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
