<!doctype html><html dir="ltr" lang="en"><head> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0"> <title>Stencil Component Starter</title> <script type="module" src="/build/ketchup.esm.js"></script> <script nomodule="" src="/build/ketchup.js"></script> <style>html,
            .section--wrapper {
                height: 100%;
                width: 100%;
            }
            html {
                background-color: var(--kup-background-color);
                color: var(--kup-text-color);
                font-family: var(--kup-font-family);
                font-size: var(--kup-font-size);
            }
            body {
                margin: 0;
            }
            .flex-wrapper {
                display: flex;
                justify-content: space-evenly;
            }
            .flex-wrapper--column {
                flex-direction: column;
            }
            .flex-wrapper--responsive {
                flex-direction: row;
            }
            a {
                background-color: transparent;
                font-size: calc(var(--kup-font-size) * 2);
                letter-spacing: 0.075em;
                padding: 0.25em;
                text-transform: uppercase;
                width: max-content;
                transition: background-color 80ms, color 80ms;
            }
            a:hover {
                background-color: rgba(var(--kup-primary-color-rgb), 0.2);
                color: var(--kup-primary-color);
            }
            h2,
            p {
                text-align: center;
                width: 100%;
            }
            h2 {
                margin: 0;
                padding: 12px 0;
                background-color: var(--kup-primary-color);
                color: var(--kup-text-on-primary-color);
                position: sticky;
                top: 0;
                z-index: 1;
            }
            p {
                margin-bottom: 20px;
            }
            #debug,
            #theme {
                position: fixed;
                z-index: 2;
            }
            #landing-spinner-modal {
                --kup-spinner-color: var(--kup-primary-color);
                display: flex;
                width: 100%;
                height: 100%;
                position: fixed;
                background: var(--kup-background-color, white);
                left: 0;
                top: 0;
                opacity: 1;
                transition: opacity 0.5s ease-out;
                z-index: 999;
            }
            #landing-spinner-wrapper {
                margin: auto;
            }
            #landing-spinner-container {
                height: 150px;
                width: 150px;
            }
            #landing-spinner-label {
                color: var(--kup-text-color, transparent);
                font-family: 'Ubuntu', sans-serif;
                font-size: 14px;
                text-align: center;
                font-weight: bold;
                letter-spacing: 2px;
            }
            #dev-server-progress-bar {
                background: var(--kup-spinner-color) !important;
            }

            @media screen and (min-width: 900px) {
                .section {
                    border: 2px solid var(--kup-primary-color);
                    margin: 20px 72px;
                    border-radius: 5px;
                }
                kup-card:last-of-type {
                    margin-bottom: 20px;
                }
            }

            @media screen and (max-width: 899px) {
                .flex-wrapper--responsive {
                    flex-direction: column;
                }
                kup-card {
                    margin: 12px auto;
                }
            }</style> </head> <body> <script>
            var kupManager = null;
            if (
                window.matchMedia &&
                window.matchMedia('(prefers-color-scheme: dark)').matches
            ) {
                document.documentElement['ketchupInit'] = {
                    theme: { name: 'dark' },
                };
            }
            document.addEventListener('kup-manager-ready', () => {
                kupManager = document.documentElement.ketchup;
                removeSpinner();
            });

            function removeSpinner() {
                setTimeout(() => {
                    const landingModal = document.querySelector(
                        '#landing-spinner-modal'
                    );
                    const landingLabel = document.querySelector(
                        '#landing-spinner-label'
                    );
                    const debugButton = document.querySelector('#debug');
                    const themeButton = document.querySelector('#theme');
                    if (isDarkMode()) {
                        themeButton.icon = 'brightness_5';
                    } else {
                        themeButton.icon = 'brightness_3';
                    }
                    kupManager.interact.dialogify(debugButton, null, true);
                    kupManager.interact.dialogify(themeButton, null, true);
                    debugButton.style.top = 'unset';
                    debugButton.style.bottom = '5vh';
                    debugButton.style.left = '10px';
                    debugButton.style.right = 'unset';
                    debugButton.style.height = 'max-content';
                    debugButton.style.borderRadius = '50%';
                    themeButton.style.top = 'unset';
                    themeButton.style.bottom = '5vh';
                    themeButton.style.left = 'unset';
                    themeButton.style.right = '10px';
                    themeButton.style.height = 'max-content';
                    themeButton.style.borderRadius = '50%';
                    landingLabel.innerHTML = 'Ready!';
                    landingModal.style.opacity = '0';
                    setTimeout(() => landingModal.remove(), 300);
                }, 575);
            }
        </script> <div id="landing-spinner-modal"><div id="landing-spinner-wrapper"> <div id="landing-spinner-container"><kup-spinner active="" layout="13"></kup-spinner></div> <div id="landing-spinner-label">Loading...</div></div> </div> <div class="section--wrapper"> <div class="section"> <h2>Utilities</h2> <p>Ctrl + Click to open the page in a new tab.</p> <div class="flex-wrapper flex-wrapper--responsive"> <kup-card data-description="Environment to test a single component's behavior. IMPORTANT: do not commit any change on this page!" data-href="debug.html" data-icon="bug" data-title="Debug"></kup-card> <kup-card data-description="Environment to test ketchup components inside a CSS grid." data-href="css-grid.html" data-icon="table" data-title="CSS Grid"></kup-card> <kup-card data-description="Environment for performance testing through kup-probe." data-href="probe.html" data-icon="timer" data-title="Probe"></kup-card></div> </div> <div class="section"> <h2>Components</h2> <div class="flex-wrapper flex-wrapper--column"> <kup-list id="components"></kup-list> </div> </div> <div class="section"> <h2>Performances</h2> <div class="flex-wrapper flex-wrapper--column"> <kup-list id="performances"></kup-list> </div> </div> </div> <kup-button id="debug" styling="floating" icon="bug"></kup-button> <kup-button id="theme" styling="floating"></kup-button> <script src="/assets/index.js"></script> </body></html>