<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>List</title>
        <script type="module" src="/build/ketchup.esm.js"></script>
        <script nomodule src="/build/ketchup.js"></script>
        <style>
            html {
                background-color: var(--kup-background-color);
                color: var(--kup-text-color);
                font-family: var(--kup-font-family);
                font-size: var(--kup-font-size);
                padding: 1rem;
            }
        </style>
    </head>
    <body>
        <script>
            document.documentElement['ketchupInit'] = {
                debug: { active: true },
            };
        </script>
        two-lines items
        <kup-list id="list-1" two-line role-type="listbox"></kup-list>
        two-lines items + icons
        <kup-list
            id="list-2"
            two-line
            show-icons
            role-type="listbox"
        ></kup-list>
        one-line items + icons
        <kup-list id="list-2a" show-icons role-type="listbox"></kup-list>
        one-line items + icons - text
        <kup-list
            id="list-3"
            hide-text
            show-icons
            role-type="listbox"
            selectable="false"
        ></kup-list>
        radiogroup
        <kup-list id="list-4" role-type="radiogroup"></kup-list>
        checkbox group
        <kup-list id="list-5" role-type="group"></kup-list
    ></body>
    <script src="/assets/list.js"></script>
</html>
