<!DOCTYPE html>
<html dir="ltr" lang="en">
    <head>
        <meta charset="utf-8" />

        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0"
        />

        <title>Ketchup chart</title>

        <script type="module" src="/build/ketchup.esm.js"></script>
        <script nomodule src="/build/ketchup.js"></script>

        <script
            type="text/javascript"
            src="https://www.gstatic.com/charts/loader.js"
        ></script>

        <script>
            if (google) {
                google.charts.load('45.2', {
                    packages: [
                        'corechart',
                        'gantt',
                        'gauge',
                        'geochart',
                        'calendar',
                        'sankey',
                        'treemap',
                    ],
                    language: 'en',
                });
            }
        </script>

        <style>
            html {
                background-color: var(--kup-background-color);
                color: var(--kup-text-color);
                font-family: var(--kup-font-family);
            }
        </style>
    </head>

    <body>
        <script>
            document.documentElement['ketchupInit'] = {
                debug: { active: true, autoPrint: true, logLimit: 10000 },
                dialog: { zIndex: 2000 },
            };
        </script>
        <h1>Magic Box</h1>
        <kup-button
            label="Toggle magic box"
            onclick="document.documentElement.ketchup.toggleMagicBox()"
        ></kup-button>
        <h1>Draggable data table</h1>
        <kup-data-table
            id="datatable"
            enable-sortable-columns
            drag-enabled
            lazy-load-rows="false"
            rows-per-page="200"
            show-footer
            show-groups
        ></kup-data-table>
    </body>
    <script src="/assets/magic-box.js"></script>
</html>
