<!DOCTYPE html>
<html dir="ltr" lang="en">
    <head>
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0"
        />
        <title>Nav bar</title>
        <script type="module" src="/build/ketchup.esm.js"></script>
        <script nomodule src="/build/ketchup.js"></script>
        <style>
            body,
            html {
                box-sizing: border-box;
                height: 100%;
                margin: 0;
                padding: 0;
                width: 100%;
            }

            html {
                background-color: var(--kup-background-color);
                color: var(--kup-text-color);
                font-family: var(--kup-font-family);
                font-size: var(--kup-font-size);
            }

            kup-switch {
                --kup-primary-color: var(--kup-secondary-color);
            }

            kup-dropdown-button {
                bottom: 10px;
                position: fixed;
                right: 10px;
            }

            .padded {
                padding-left: 300px;
            }

            .wrapper {
                height: 1000vh;
                overflow: auto;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <kup-nav-bar class="visible" id="standard" label="Standard"
                ><kup-switch slot="right" label="Dark mode"></kup-switch
                ><kup-button slot="right" icon="favorite"></kup-button
                ><kup-button
                    slot="right"
                    class="kup-pulsating"
                    onclick="document.documentElement.ketchup.debug.toggle();"
                    toggable
                    icon-off="bug"
                    icon="bug"
                ></kup-button
                ><kup-button slot="right" icon="magnify"></kup-button
                ><kup-button slot="left" id="drawer-button" icon="menu"></kup-button
                ><span slot="left">Nav bar</span></kup-nav-bar
            >
            <kup-drawer class="kup-permanent"></kup-drawer>
            <kup-dropdown-button
                id="styling-selector"
                dropdown-only
                icon="menu"
                styling="icon"
            ></kup-dropdown-button>
        </div>
        <script src="/assets/nav-bar.js"></script>
    </body>
</html>
