<!DOCTYPE html>
<html dir="ltr" lang="en">
    <head>
        <meta charset="utf-8" />

        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0"
        />

        <title>Ketchup rating</title>

        <link
            href="https://cdn.materialdesignicons.com/4.5.95/css/materialdesignicons.min.css"
            rel="stylesheet"
            type="text/css"
        />

        <script type="module" src="/build/ketchup.esm.js"></script>
        <script nomodule src="/build/ketchup.js"></script>
        <script>
            // Used to test whether KupManager works with overrides or not.
            //document.documentElement['ketchupInit'] = {
            //    debug: { active: true },
            //    theme: { name: 'bau', list: { bau: 'ciao' } },
            //};
        </script>
    </head>

    <body style="background-color: var(--kup-background-color)">
        <div>
            <link
                href="https://cdn.materialdesignicons.com/4.5.95/css/materialdesignicons.min.css"
                rel="stylesheet"
                type="text/css"
            />

            <p>no value: <kup-rating id="rating1"></kup-rating></p>
            <p
                >value 3, max value 10:<kup-rating
                    id="rating1"
                    max-value="10"
                    value="3"
                ></kup-rating
            ></p>
            <p
                >disabled:
                <kup-rating
                    id="rating1"
                    max-value="3"
                    value="1"
                    disabled
                ></kup-rating
            ></p>

            <script>
                window.onload = function () {
                    let rating = document.getElementById('rating1');
                    rating.addEventListener(
                        'kup-rating-click',
                        function (event) {
                            console.log('You rated ' + event.detail.value);
                        }
                    );
                };
            </script>
        </div>
    </body>
</html>
