<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Snackbar</title>
        <script type="module" src="/build/ketchup.esm.js"></script>
        <script nomodule src="/build/ketchup.js"></script>
        <style>
            html {
                background-color: var(--kup-background-color);
                color: var(--kup-text-color);
                font-family: var(--kup-font-family);
                font-size: var(--kup-font-size);
                padding: 1rem;
            }
        </style>
    </head>
    <body>
        <h4>Snackbar</h4>
        <span>Bottom Snackbar</span>
        <kup-button id="bottom" label="Bottom snackbar"></kup-button>
        <span>Top Snackbar</span>
        <kup-button id="top" label="Top Snackbar"></kup-button>
        <kup-snackbar id="snackbar"></kup-snackbar>
        <script src="./assets/snackbar.js"></script>
    </body>
</html>
