<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Time Picker</title>

        <script type="module" src="/build/ketchup.esm.js"></script>
        <script nomodule src="/build/ketchup.js"></script>

        <link
            href="https://cdn.materialdesignicons.com/4.5.95/css/materialdesignicons.min.css"
            rel="stylesheet"
            type="text/css"
        />

        <link
            href="https://fonts.googleapis.com/css?family=Lato"
            rel="stylesheet"
        />

        <script
            type="text/javascript"
            src="https://www.gstatic.com/charts/loader.js"
        ></script>

        <style>
            html {
                background-color: var(--kup-background-color);
                color: var(--kup-text-color);
                font-family: var(--kup-font-family);
                font-size: var(--kup-font-size);
                padding: 1rem;
            }
        </style>
    </head>
    <body>
        <h4>clock-variant=false</h4>
        <kup-time-picker
            initial-value="02:00"
            id="time-picker1"
            clock-variant="false"
        ></kup-time-picker>
        <h4>clock-variant=false && manage-seconds</h4>
        <kup-time-picker
            id="time-picker2"
            clock-variant="false"
            manage-seconds
        ></kup-time-picker>
        <h4>clock-variant=false && disabled=true</h4>
        <kup-time-picker
            id="time-picker5"
            clock-variant="false"
            disabled
        ></kup-time-picker>
        <h4>clock-variant=true</h4>
        <kup-time-picker
            id="time-picker3"
            initial-value="03:00"
            clock-variant
        ></kup-time-picker>
        <h4>clock-variant=true && manage-seconds</h4>
        <kup-time-picker
            id="time-picker4"
            clock-variant
            manage-seconds
        ></kup-time-picker>
        <h4>clock-variant=true && disabled=true</h4>
        <kup-time-picker
            id="time-picker6"
            clock-variant
            disabled
        ></kup-time-picker>
        <script>
            let timePicker1 =
                document.getElementsByTagName('kup-time-picker')[0];
            timePicker1.data = {
                'text-field': {
                    initialValue: '01:00:00',
                },
            };

            let timePicker2 =
                document.getElementsByTagName('kup-time-picker')[1];
            timePicker2.data = {
                'text-field': {
                    initialValue: '03:10:00',
                },
            };
        </script></body
    >
</html>
