<!DOCTYPE html>
<html dir="ltr" lang="en">
    <head>
        <meta charset="utf-8" />

        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0"
        />

        <title>Ketchup tree</title>
        <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/icon?family=Material+Icons"
        />

        <script type="module" src="/build/ketchup.esm.js"></script>
        <script nomodule src="/build/ketchup.js"></script>

        <link
            href="https://cdn.materialdesignicons.com/4.5.95/css/materialdesignicons.min.css"
            rel="stylesheet"
            type="text/css"
        />

        <link
            href="https://fonts.googleapis.com/css?family=Lato"
            rel="stylesheet"
        />

        <script
            type="text/javascript"
            src="https://www.gstatic.com/charts/loader.js"
        ></script>

        <style>
            html {
                background-color: var(--kup-background-color);
                color: var(--kup-text-color);
                font-family: var(--kup-font-family);
                font-size: var(--kup-font-size);
                padding: 1rem;
            }
        </style>
    </head>

    <body>
        <script>
            document.documentElement['ketchupInit'] = {
                debug: { active: true, logLimit: 10000 },
            };
        </script>
        <div class="utility-examples">
            <h1>Tree mixed columns</h1>
            <kup-tree
                id="tree-mixed"
                show-footer
                show-columns
                show-header
                show-icons
                density="dense"
            ></kup-tree>
            <h1>Tree layout-fixed</h1>
            <kup-tree
                id="tree-layout-fixed"
                show-columns
                show-header
                show-icons
            ></kup-tree>
        </div>

        <div class="data-examples">
            <h1>Tree</h1>
            <kup-tree id="tree" show-columns></kup-tree>
        </div>

        <div class="filter-examples">
            <h1>Filters</h1>
            <kup-tree
                global-filter
                global-filter-value="24"
                id="tree-show-filter"
            ></kup-tree>
            <h1>Filters2</h1>
            <kup-tree
                global-filter
                as-accordion
                expansion-mode="node"
                id="tree-show-filter2"
            ></kup-tree>
            <h1>Filters3</h1>
            <kup-tree
                global-filter
                id="tree-show-filter3"
                show-columns
                show-header
            ></kup-tree>
        </div>

        <script src="/assets/tree.js"></script>
    </body>
</html>
