<!DOCTYPE html>
<html dir="ltr" lang="en">
    <head>
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0"
        />
        <title>Stencil Component Starter</title>

        <script type="module" src="/build/ketchup.esm.js"></script>
        <script nomodule src="/build/ketchup.js"></script>
        <style>
            body,
            html {
                box-sizing: border-box;
                height: 100%;
                margin: 0;
                padding: 0;
                width: 100%;
            }

            html {
                background-color: var(--kup-background-color);
                color: var(--kup-text-color);
                font-family: var(--kup-font-family);
                font-size: var(--kup-font-size);
            }

            kup-echart {
                height: 300px;
            }
            #radarChart {
                height: 400px;
            }
        </style>
    </head>
    <body>
        <script>
            document.documentElement['ketchupInit'] = {
                debug: { active: true },
            };
        </script>
        <div>
            <kup-echart id="piechart" legend="bottom" axis="Col1"> </kup-echart>
            <kup-echart id="mapchart" map="world"> </kup-echart>
            <kup-echart id="gaussianchart" legend="top"> </kup-echart>
            <kup-echart id="gaussian1chart" legend="top"> </kup-echart>
            <kup-echart id="gaussian2chart" legend="top"> </kup-echart>
            <kup-echart id="funnelChart" legend="top"> </kup-echart>
            <kup-echart id="radarChart" legend="top"> </kup-echart>
            <kup-echart id="bubbleChart" legend="top"> </kup-echart>
            <kup-echart id="sankeyChart" legend="top"> </kup-echart>
            <kup-echart id="candleStickChart" legend="top"> </kup-echart>
            <kup-echart id="calendarChart" legend="top"> </kup-echart>
            <kup-echart id="barChart" legend="top"> </kup-echart>
        </div>
        <script src="/assets/echart.js"></script>
    </body>
</html>
